src/locales/en.json (before)
{
    "header": {
        "nav": {
            "home": "Home",
            "services": "Services",
            "portfolio": "Portfolio",
            "contact": "Contact",
            "transport": "Transport",
            "maintenance": "Maintenance",
            "quote": "Request a Quote"
        },
        "mobile": {
            "menu": "MENU",
            "quote": "Request a Quote",
            "copyright": "FL360 AVIATION SYSTEMS"
        }
    },
    "hero": {
        "subtitle": "Aviation Systems",
        "description": "Redefining altitude standards.",
        "tagline": "Safety. Innovation. Silence.",
        "primary_cta": "Request a Quote",
        "secondary_cta": "Discover Services"
    },
    "home": {
        "services": {
            "title": "Our Expertise",
            "subtitle": "Engineering and service solutions designed for the future of aviation.",
            "cards": {
                "security": {
                    "title": "Advanced Safety",
                    "desc": "AI-based predictive protocols and real-time audits."
                },
                "timing": {
                    "title": "Temporal Precision",
                    "desc": "Absolute synchronization for maximum operational efficiency."
                },
                "quality": {
                    "title": "Certified Excellence",
                    "desc": "Standards exceeding the strictest international norms."
                }
            },
            "more": "LEARN MORE"
        },
        "testimonials": {
            "title": "Client Testimonials",
            "review1": {
                "text": "Absolute rigor. FL360 embodies the technical perfection we were looking for.",
                "author": "JEAN DUPONT",
                "role": "CEO, TechCorp"
            },
            "review2": {
                "text": "The minimalist and efficient approach of their operations is simply revolutionary.",
                "author": "MARIE MARTIN",
                "role": "Director of Operations"
            },
            "hint": "SLIDE TO SEE MORE",
            "review3": {
                "text": "FL360 transformed our airworthiness management. Fearsome efficiency allowing us to focus on the essential: flying.",
                "author": "Thomas Anderson",
                "role": "Chief Pilot, Horizon Jets"
            },
            "review4": {
                "text": "Their CAMO expertise allowed us to reduce downtime by 30%. An indispensable strategic partner.",
                "author": "Sophie Dubois",
                "role": "Fleet Manager, AeroServices"
            },
            "review5": {
                "text": "A turnkey service that exceeds all expectations. Absolute peace of mind for our operations.",
                "author": "Marc Weber",
                "role": "Owner, Private Jet"
            }
        },
        "drag_hint": "SLIDE TO SEE MORE",
        "cta": {
            "title": "READY?",
            "subtitle": "Start your journey towards excellence. Wait no more.",
            "button": "Initialize Contact"
        }
    },
    "services_page": {
        "title": "SERVICES",
        "meta_desc": "Our expertise: Airworthiness Management, MRO Maintenance, Strategic Consulting, Training. Complete solutions for optimizing your aviation assets.",
        "og_desc": "Discover our elite services: CAMO Management, MRO, Audit and Consulting. Engineering for performance.",
        "items": {
            "management": {
                "title": "AERIAL MANAGEMENT",
                "desc": "Flight logistics orchestrated with military precision. Fleet optimization and operational cost reduction."
            },
            "maintenance": {
                "title": "MRO MAINTENANCE",
                "desc": "Predictive engineering protocols ensuring maximum availability and uncompromising safety."
            },
            "consulting": {
                "title": "STRATEGIC CONSULTING",
                "desc": "In-depth market analysis and advice for the acquisition or sale of aviation assets."
            },
            "training": {
                "title": "TRAINING & AUDIT",
                "desc": "Elite training programs for crews and compliance audits to international standards."
            }
        }
    },
    "portfolio_page": {
        "title": "PORTFOLIO",
        "subtitle": "RECENT PROJECTS",
        "meta_desc": "Explore our recent projects: fleet modernization, safety audits, and strategic aviation consulting.",
        "og_desc": "A selection of excellence projects in aviation engineering and management.",
        "items": {
            "project1": {
                "category": "ENGINEERING",
                "title": "Alpha Fleet Modernization"
            },
            "project2": {
                "category": "MANAGEMENT",
                "title": "Paris Hub Optimization"
            },
            "project3": {
                "category": "CONSULTING",
                "title": "Global Safety Audit"
            },
            "project4": {
                "category": "MAINTENANCE",
                "title": "MRO Program 2025"
            }
        }
    },
    "view_case": "VIEW CASE",
    "legal_page": {
        "title": "Legal Notice",
        "sections": {
            "editor": {
                "title": "1. Site Publisher",
                "content": "<0>The website <1>fl360.com</1> is published by <3>FL360 AVIATION SYSTEMS</3>, a simplified joint-stock company (SAS) with a capital of 100,000 euros.<br/>Registered with the Paris Trade and Companies Register under number 123 456 789.<br/><br/><3>Headquarters:</3><br/>123 Avenue de l'Avenir<br/>75000 Paris, France<br/><br/><3>Email:</3> nav@fl360aviation.com<br/><3>Phone:</3> +33 6 82 27 49 16</0>"
            },
            "director": {
                "title": "2. Publication Director",
                "content": "The Publication Director is Mr. Jean Dupont, in his capacity as President of FL360 AVIATION SYSTEMS."
            },
            "hosting": {
                "title": "3. Hosting",
                "content": "<0>The site is hosted by <1>Vercel Inc.</1><br/>340 S Lemon Ave #4133<br/>Walnut, CA 91789<br/>USA</0>"
            },
            "ip": {
                "title": "4. Intellectual Property",
                "content": "The entire content of this site is subject to French and international legislation on copyright and intellectual property. All reproduction rights are reserved, including for downloadable documents and iconographic and photographic representations."
            },
            "privacy": {
                "title": "5. Personal Data",
                "content": "In accordance with the General Data Protection Regulation (GDPR), you have the right to access, rectify, and delete data concerning you. To exercise this right, please contact us at: admin@fl360aviation.com."
            }
        }
    },
    "transport": {
        "title": "Air Transport - fl360",
        "meta_desc": "Air transport for passengers and freight.",
        "hero": {
            "title": "Air Transport",
            "subtitle": "Passengers and Freight",
            "desc": "Flexible and secure air transport solutions."
        },
        "cards": {
            "passengers": {
                "title": "Passengers",
                "desc": "Passenger transport with maximum comfort and safety."
            },
            "freight": {
                "title": "Freight",
                "desc": "Fast and reliable air freight solutions for all types of cargo."
            }
        }
    },
    "formation": {
        "title": "Pilatus PC6 Training & Aerial Work - fl360",
        "meta_desc": "Pilatus PC6 B2H4 training and aerial services: surveillance, photography, filming, and advertising.",
        "hero": {
            "title_line1": "Turn Your Dreams",
            "title_highlight": "Into Reality",
            "subtitle": "With our training and type ratings on <1>Pilatus PC6 B2H4</1> aircraft"
        },
        "ato": {
            "tag": "ATO Approval",
            "title": "About the training <br />ATO QT PILATUS PC6",
            "desc": "Do you dream of becoming a competent and qualified pilot to fly the robust and versatile Pilatus PC6? Our training program is designed to offer you a unique and enriching experience, allowing you to master this iconic aircraft and develop the necessary skills to evolve in the world of aviation.",
            "type_rating": {
                "title": "Type Rating & Base Training",
                "desc": "Obtain your PILATUS PC6 type rating, in accordance with Aviation Authority requirements with our PILATUS PC6 type rating + theoretical base training.",
                "note": "Available as: Initial Issue, Revalidation, and Renewal."
            },
            "prereq": {
                "title": "Pilot Prerequisites (SEP / MEP)",
                "items": [
                    "Private Pilot License PPL (A) with minimum hours only to operate under NCO",
                    "Commercial Pilot License CPL (A) or ATPL (A) frozen theory",
                    "English language proficiency FCL 055 for international, ICAO level 4 certificate minimum",
                    "Valid EASA Class 1 or Class 2 medical certificate"
                ]
            }
        },
        "aerial_work": {
            "title": "Aerial Work Training",
            "desc": "Our experience in the aviation world allows us to offer a wide range of aerial services adapting to client needs and public administration requests.",
            "cards": {
                "surveillance": {
                    "title": "Surveillance & Observation",
                    "desc": "Strategic approach for security, defense, and environmental management. Use of advanced technologies for a unique perspective and valuable data collection."
                },
                "photo": {
                    "title": "Photography & Filming",
                    "desc": "Capture spectacular images and cinematic videos thanks to our aircraft equipped for high resolution."
                },
                "ads": {
                    "title": "Aerial Advertising",
                    "desc": "Promotional flights with banners for massive and creative dissemination. Create an imposing and unmissable display in the sky."
                }
            }
        },
        "pricing": {
            "title": "Our Packages",
            "initiation": {
                "title": "Initiation Flight Baptism",
                "price": "225€"
            },
            "theory": {
                "title": "PPL Theory in 15 days",
                "subtitle": "Pilot License",
                "bonus": "Free Baptism",
                "price": "1500€"
            },
            "practical": {
                "title": "PPL Practical Pack",
                "subtitle": "From 3 months",
                "packs": [
                    {
                        "hours": "5 hours",
                        "price": "1000€"
                    },
                    {
                        "hours": "10 hours",
                        "price": "1800€"
                    },
                    {
                        "hours": "20 hours",
                        "price": "3500€"
                    }
                ]
            },
            "dedicated": "Dedicated formula for both",
            "guarantee": "Satisfaction Guaranteed or Refunded"
        },
        "docs": {
            "title": "Official Documents",
            "button": "Download SPO Approval",
            "sub": "Commercial Operation License"
        }
    },
    "contact_page": {
        "title": "CONTACT",
        "description": "Ready to push the limits?\nLet's discuss your next flight.",
        "labels": {
            "email": "Email",
            "phone": "Phone",
            "name": "Name",
            "message": "Message"
        },
        "placeholders": {
            "name": "YOUR NAME",
            "email": "YOUR EMAIL",
            "message": "YOUR MESSAGE..."
        },
        "button": "Send Message",
        "steps": {
            "flight_details": "Flight Details",
            "cargo_details": "Cargo Details",
            "contact_info": "Contact Information",
            "step1": "FLIGHT",
            "step2": "DETAILS",
            "step3": "CONTACT"
        },
        "form": {
            "aircraft_type": "Aircraft Type",
            "passenger": "Passenger",
            "cargo": "Cargo",
            "departure": "Departure",
            "arrival": "Arrival",
            "departure_date": "Departure Date",
            "time": "Time",
            "indifferent": "Any",
            "morning": "Morning (06:00 - 12:00)",
            "afternoon": "Afternoon (12:00 - 18:00)",
            "evening": "Evening (18:00 - 00:00)",
            "passengers": "Passengers",
            "return_date": "Return Date",
            "additional_info": "Additional Information (Optional)",
            "additional_info_placeholder": "Special needs, pets, large luggage...",
            "cargo_weight": "Total Weight (kg/t)",
            "cargo_volume": "Total Volume (m3/ft3)",
            "cargo_size": "Largest Size (m/ft)",
            "cargo_dims": "Dimensions (m/ft)",
            "cargo_type": "Type of Merchandise",
            "cargo_desc_placeholder": "Goods description, special instructions...",
            "name": "Name",
            "firstname": "First Name",
            "lastname": "Last Name",
            "email": "Email",
            "company": "Company",
            "phone": "Phone",
            "mobile": "Mobile",
            "country": "Country",
            "company_placeholder": "Company Name",
            "phone_placeholder": "1 23 45 67 89",
            "mobile_placeholder": "6 12 34 56 78",
            "name_placeholder": "Your Name",
            "consent_contact": "I authorize FL360 to use my information to contact me by phone and email regarding my inquiry and/or equivalent products and services.",
            "consent_terms": "I accept the terms and conditions, privacy policy and cookie policy.",
            "submit": "Submit",
            "next": "Next",
            "back": "Back"
        },
        "success": {
            "title": "Request Sent",
            "message": "Thank you for your request. It will be processed as soon as possible by our team.",
            "close": "Close"
        },
        "alerts": {
            "airports": "Please select departure and arrival airports.",
            "date": "Please select a departure date.",
            "terms": "Please accept the terms and conditions.",
            "error": "Error sending: "
        }
    },
    "cao_camo": {
        "title": "CAO / CAMO - Airworthiness Management - fl360",
        "meta_desc": "Continuing Airworthiness Management Organization (CAO / CAMO) services for aircraft.",
        "hero": {
            "title_prefix": "Maintain your",
            "title_highlight": "Aircraft",
            "title_suffix": "intelligently",
            "subtitle_line1": "Continuing Airworthiness Management Organization (CAO / CAMO)",
            "subtitle_line2": "A perfect approach to airworthiness management"
        },
        "about": {
            "title": "About",
            "p1": "We provide customized solutions for the continuing airworthiness management of your aircraft. FL 360 Aviation perfectly meets your needs.",
            "p2": "Our CAO / CAMO service aims to maintain the airworthiness of your aircraft, maximizing fleet availability for our clients."
        },
        "benefits": {
            "title": "Benefits",
            "desc": "Our CAO / CAMO service is specifically adapted to your needs, allowing us to offer personalized solutions with great flexibility meeting civil aviation standards.",
            "compliance": "OSAC compliance guaranteed"
        },
        "services_list": {
            "title": "Complete Oversight & Management",
            "items": [
                "Development, revision and control of a maintenance program",
                "Planning and coordination of all scheduled maintenance activities",
                "Evaluation of Airworthiness Directives (AD) and Service Bulletins (SB)",
                "Management of aircraft technical logs and records",
                "Management of modifications and repairs",
                "Coordination of aircraft defects and AOG situations",
                "Reliability monitoring",
                "Pre-purchase inspections (PREBUY)",
                "Registration of your aircraft",
                "Import / Export of aircraft"
            ]
        },
        "navigability": {
            "title": "Airworthiness Management",
            "needs": {
                "title": "Your needs",
                "desc": "Whether you are an owner, operator, or flying club, you need rigorous and flawless monitoring of your fleet in compliance with regulations and perfect control of technical status."
            },
            "offer": {
                "title": "Our offer",
                "desc1": "After a thorough preliminary inspection, we initialize your fleet in our information system to trace a complete history.",
                "desc2": "We ensure regulatory monitoring, determine maintenance deadlines, and provide required reports for airworthiness reviews."
            }
        },
        "prebuy": {
            "title": "Prebuy / Inspection",
            "needs": {
                "title": "Your needs",
                "desc": "You have just bought or sold an aircraft. Before its acceptance / delivery, you must be sure of its physical integrity and the completeness of technical data."
            },
            "offer": {
                "title": "Our offer",
                "desc1": "We support you for integration and start of operations by conducting an in-depth technical study and physical inspection of the aircraft.",
                "desc2": "At the end of operations, FL360 Aviation assists you with the sale of the aircraft or its return to the lessor."
            }
        },
        "maintenance_program": {
            "title": "Maintenance Program",
            "desc": "For several years, we have provided personalized Maintenance Programs meeting Part M requirements under M.A.302. We also hold \"Indirect Approval\" authorization allowing us to provide an MP APPROVED by our Airworthiness Manager, avoiding submissions to OSAC."
        },
        "progdigital": {
            "title": "ProgDigital",
            "subtitle": "Our indispensable tool dedicated to airworthiness tracking management.",
            "desc": "This software offers assistance in tracking aircraft maintenance operations for optimal airworthiness status. Designed for Part M subpart G organizations managing aircraft fleets.",
            "features": [
                "User-friendly interface and quick learning curve",
                "Considerable time saving",
                "Regular updates",
                "Security, transparency and regulatory compliance",
                "Print all necessary documents in a few clicks",
                "Ease of use",
                "Compatible with all Windows operating systems"
            ],
            "interface_title": "ProgDigital Interface",
            "interface_desc": "Software interface screenshot"
        },
        "cta": "Contact Us"
    },
    "mro": {
        "title": "MRO - Maintenance & Parts - fl360",
        "meta_desc": "Maintenance, repair, and spare parts services for aircraft.",
        "hero": {
            "title_prefix": "Maintain your",
            "title_highlight": "Aircraft",
            "title_suffix": "intelligently",
            "subtitle": "Maintenance • Repair • Spare Parts"
        },
        "categories": {
            "spark_plugs": "Spark Plugs",
            "fittings": "Fittings and Hoses",
            "batteries": "Batteries",
            "tires": "Tires",
            "magneto": "Magneto and Parts",
            "others": "Other Parts Available"
        },
        "items": {
            "fittings": [
                "Couplings",
                "Quick disconnects",
                "Safety valves",
                "Swivel joints",
                "All hydraulic hoses"
            ],
            "others": [
                "Hose assemblies",
                "Landing gear",
                "Pistons and turbine engines",
                "Hydraulic systems",
                "Electrical systems",
                "Lubricating oil",
                "Fuel system",
                "Coolant"
            ]
        },
        "more_info": "Other maintenance parts may be available upon request."
    },
    "cap_list": {
        "title": "CAO / CAMO Certification - fl360",
        "meta_desc": "List of aircraft managed under CAO / CAMO.",
        "hero": {
            "title": "Capability List",
            "subtitle": "Aircraft under CAO / CAMO airworthiness management"
        },
        "table": {
            "col1": "Aircraft Types/Series/Groups",
            "col2": "Authorized Airworthiness Reviews",
            "col2_mobile": "Authorized"
        }
    },
    "footer": {
        "tagline": "A futuristic vision of aviation.\nExcellence. Precision. Innovation.",
        "links": "Exploration",
        "contact": "Contact Details",
        "newsletter": {
            "title": "Newsletter",
            "placeholder": "YOUR EMAIL",
            "sub": "Join our exclusive circle."
        },
        "rights": "© {{year}} FL360 AVIATION SYSTEMS.",
        "privacy": "Privacy Policy",
        "legal": "Legal Notice"
    }
}

src/locales/en.json (after)
{
    "header": {
        "nav": {
            "home": "Home",
            "services": "Services",
            "portfolio": "Portfolio",
            "contact": "Contact",
            "transport": "Transport",
            "maintenance": "Maintenance",
            "quote": "Request a Quote"
        },
        "mobile": {
            "menu": "MENU",
            "quote": "Request a Quote",
            "copyright": "FL360 AVIATION SYSTEMS"
        }
    },
    "hero": {
        "subtitle": "Aviation Systems",
        "description": "Redefining altitude standards.",
        "tagline": "Safety. Innovation. Silence.",
        "primary_cta": "Request a Quote",
        "secondary_cta": "Discover Services"
    },
    "home": {
        "services": {
            "title": "Our Expertise",
            "subtitle": "Engineering and service solutions designed for the future of aviation.",
            "cards": {
                "security": {
                    "title": "Advanced Safety",
                    "desc": "AI-based predictive protocols and real-time audits."
                },
                "timing": {
                    "title": "Temporal Precision",
                    "desc": "Absolute synchronization for maximum operational efficiency."
                },
                "quality": {
                    "title": "Certified Excellence",
                    "desc": "Standards exceeding the strictest international norms."
                }
            },
            "more": "LEARN MORE"
        },
        "testimonials": {
            "title": "Client Testimonials",
            "review1": {
                "text": "Absolute rigor. FL360 embodies the technical perfection we were looking for.",
                "author": "JEAN DUPONT",
                "role": "CEO, TechCorp"
            },
            "review2": {
                "text": "The minimalist and efficient approach of their operations is simply revolutionary.",
                "author": "MARIE MARTIN",
                "role": "Director of Operations"
            },
            "hint": "SLIDE TO SEE MORE",
            "review3": {
                "text": "FL360 transformed our airworthiness management. Fearsome efficiency allowing us to focus on the essential: flying.",
                "author": "Thomas Anderson",
                "role": "Chief Pilot, Horizon Jets"
            },
            "review4": {
                "text": "Their CAMO expertise allowed us to reduce downtime by 30%. An indispensable strategic partner.",
                "author": "Sophie Dubois",
                "role": "Fleet Manager, AeroServices"
            },
            "review5": {
                "text": "A turnkey service that exceeds all expectations. Absolute peace of mind for our operations.",
                "author": "Marc Weber",
                "role": "Owner, Private Jet"
            }
        },
        "drag_hint": "SLIDE TO SEE MORE",
        "cta": {
            "title": "READY?",
            "subtitle": "Start your journey towards excellence. Wait no more.",
            "button": "Initialize Contact"
        }
    },
    "services_page": {
        "title": "SERVICES",
        "meta_desc": "Our expertise: Airworthiness Management, MRO Maintenance, Strategic Consulting, Training. Complete solutions for optimizing your aviation assets.",
        "og_desc": "Discover our elite services: CAMO Management, MRO, Audit and Consulting. Engineering for performance.",
        "items": {
            "management": {
                "title": "AERIAL MANAGEMENT",
                "desc": "Flight logistics orchestrated with military precision. Fleet optimization and operational cost reduction."
            },
            "maintenance": {
                "title": "MRO MAINTENANCE",
                "desc": "Predictive engineering protocols ensuring maximum availability and uncompromising safety."
            },
            "consulting": {
                "title": "STRATEGIC CONSULTING",
                "desc": "In-depth market analysis and advice for the acquisition or sale of aviation assets."
            },
            "training": {
                "title": "TRAINING & AUDIT",
                "desc": "Elite training programs for crews and compliance audits to international standards."
            }
        }
    },
    "portfolio_page": {
        "title": "PORTFOLIO",
        "subtitle": "RECENT PROJECTS",
        "meta_desc": "Explore our recent projects: fleet modernization, safety audits, and strategic aviation consulting.",
        "og_desc": "A selection of excellence projects in aviation engineering and management.",
        "items": {
            "project1": {
                "category": "ENGINEERING",
                "title": "Alpha Fleet Modernization"
            },
            "project2": {
                "category": "MANAGEMENT",
                "title": "Paris Hub Optimization"
            },
            "project3": {
                "category": "CONSULTING",
                "title": "Global Safety Audit"
            },
            "project4": {
                "category": "MAINTENANCE",
                "title": "MRO Program 2025"
            }
        }
    },
    "view_case": "VIEW CASE",
    "legal_page": {
        "title": "Legal Notice",
        "sections": {
            "editor": {
                "title": "1. Site Publisher",
                "content": "<0>The website <1>fl360.com</1> is published by <3>FL360 AVIATION SYSTEMS</3>, a simplified joint-stock company (SAS) with a capital of 100,000 euros.<br/>Registered with the Paris Trade and Companies Register under number 123 456 789.<br/><br/><3>Headquarters:</3><br/>123 Avenue de l'Avenir<br/>75000 Paris, France<br/><br/><3>Email:</3> nav@fl360aviation.com<br/><3>Phone:</3> +33 6 82 27 49 16</0>"
            },
            "director": {
                "title": "2. Publication Director",
                "content": "The Publication Director is Mr. Jean Dupont, in his capacity as President of FL360 AVIATION SYSTEMS."
            },
            "hosting": {
                "title": "3. Hosting",
                "content": "<0>The site is hosted by <1>Vercel Inc.</1><br/>340 S Lemon Ave #4133<br/>Walnut, CA 91789<br/>USA</0>"
            },
            "ip": {
                "title": "4. Intellectual Property",
                "content": "The entire content of this site is subject to French and international legislation on copyright and intellectual property. All reproduction rights are reserved, including for downloadable documents and iconographic and photographic representations."
            },
            "privacy": {
                "title": "5. Personal Data",
                "content": "In accordance with the General Data Protection Regulation (GDPR), you have the right to access, rectify, and delete data concerning you. To exercise this right, please contact us at: admin@fl360aviation.com."
            }
        }
    },
    "transport": {
        "title": "Air Transport - fl360",
        "meta_desc": "Air transport for passengers and freight.",
        "hero": {
            "title": "Air Transport",
            "subtitle": "Passengers and Freight",
            "desc": "Flexible and secure air transport solutions."
        },
        "cards": {
            "passengers": {
                "title": "Passengers",
                "desc": "Passenger transport with maximum comfort and safety."
            },
            "freight": {
                "title": "Freight",
                "desc": "Fast and reliable air freight solutions for all types of cargo."
            }
        },
        "passengers_section": {
            "title": "Passenger Transport",
            "subtitle": "A Tailor-Made Flight Experience",
            "business": {
                "title": "Business Aviation",
                "desc": "Optimize your time with our private flight solutions. Total schedule flexibility, access to secondary airports, absolute privacy, and premium comfort for your business travel."
            },
            "group": {
                "title": "Group Flights",
                "desc": "Transport your teams, orchestras, or sports guests. We organize charters for groups of all sizes, ensuring smooth and personalized logistics."
            },
            "medical": {
                "title": "Medical Flights (Medevac)",
                "desc": "Immediate response for emergency medical transport. Aircraft equipped with intensive care units, coordination with medical teams, and strict safety protocols."
            }
        },
        "freight_section": {
            "title": "Air Freight",
            "subtitle": "Critical and Industrial Logistics",
            "urgent": {
                "title": "Urgent Freight (AOG / Time-Critical)",
                "desc": "When every minute counts. Express delivery solutions for spare parts, sensitive documents, or stalled production lines."
            },
            "dangerous": {
                "title": "Dangerous Goods",
                "desc": "Certified expertise for the transport of regulated goods (DGR). Packaging, documentation, and handling compliant with the strictest IATA standards."
            },
            "heavy": {
                "title": "Oversize & Industry",
                "desc": "Transport of heavy or bulky loads. We select the appropriate aircraft (An-124, B747F...) for your industrial or humanitarian equipment."
            }
        },
        "features": {
            "title": "Why Choose fl360?",
            "flexibility": {
                "title": "Total Flexibility",
                "desc": "Available 24/7/365. Takeoff in less than 2h for emergencies."
            },
            "safety": {
                "title": "Maximum Safety",
                "desc": "AOC certified operators only. Rigorous safety audits before every flight."
            },
            "global": {
                "title": "Global Reach",
                "desc": "Access to thousands of airports worldwide, even the most remote."
            }
        },
        "cta_footer": {
            "title": "Ready to Take Off?",
            "subtitle": "Contact our experts for a personalized study of your transport needs.",
            "button": "Request a Quote"
        }
    },
    "formation": {
        "title": "Pilatus PC6 Training & Aerial Work - fl360",
        "meta_desc": "Pilatus PC6 B2H4 training and aerial services: surveillance, photography, filming, and advertising.",
        "hero": {
            "title_line1": "Turn Your Dreams",
            "title_highlight": "Into Reality",
            "subtitle": "With our training and type ratings on <1>Pilatus PC6 B2H4</1> aircraft"
        },
        "ato": {
            "tag": "ATO Approval",
            "title": "About the training <br />ATO QT PILATUS PC6",
            "desc": "Do you dream of becoming a competent and qualified pilot to fly the robust and versatile Pilatus PC6? Our training program is designed to offer you a unique and enriching experience, allowing you to master this iconic aircraft and develop the necessary skills to evolve in the world of aviation.",
            "type_rating": {
                "title": "Type Rating & Base Training",
                "desc": "Obtain your PILATUS PC6 type rating, in accordance with Aviation Authority requirements with our PILATUS PC6 type rating + theoretical base training.",
                "note": "Available as: Initial Issue, Revalidation, and Renewal."
            },
            "prereq": {
                "title": "Pilot Prerequisites (SEP / MEP)",
                "items": [
                    "Private Pilot License PPL (A) with minimum hours only to operate under NCO",
                    "Commercial Pilot License CPL (A) or ATPL (A) frozen theory",
                    "English language proficiency FCL 055 for international, ICAO level 4 certificate minimum",
                    "Valid EASA Class 1 or Class 2 medical certificate"
                ]
            }
        },
        "aerial_work": {
            "title": "Aerial Work Training",
            "desc": "Our experience in the aviation world allows us to offer a wide range of aerial services adapting to client needs and public administration requests.",
            "cards": {
                "surveillance": {
                    "title": "Surveillance & Observation",
                    "desc": "Strategic approach for security, defense, and environmental management. Use of advanced technologies for a unique perspective and valuable data collection."
                },
                "photo": {
                    "title": "Photography & Filming",
                    "desc": "Capture spectacular images and cinematic videos thanks to our aircraft equipped for high resolution."
                },
                "ads": {
                    "title": "Aerial Advertising",
                    "desc": "Promotional flights with banners for massive and creative dissemination. Create an imposing and unmissable display in the sky."
                }
            }
        },
        "pricing": {
            "title": "Our Packages",
            "initiation": {
                "title": "Initiation Flight Baptism",
                "price": "225€"
            },
            "theory": {
                "title": "PPL Theory in 15 days",
                "subtitle": "Pilot License",
                "bonus": "Free Baptism",
                "price": "1500€"
            },
            "practical": {
                "title": "PPL Practical Pack",
                "subtitle": "From 3 months",
                "packs": [
                    {
                        "hours": "5 hours",
                        "price": "1000€"
                    },
                    {
                        "hours": "10 hours",
                        "price": "1800€"
                    },
                    {
                        "hours": "20 hours",
                        "price": "3500€"
                    }
                ]
            },
            "dedicated": "Dedicated formula for both",
            "guarantee": "Satisfaction Guaranteed or Refunded"
        },
        "docs": {
            "title": "Official Documents",
            "button": "Download SPO Approval",
            "sub": "Commercial Operation License"
        }
    },
    "contact_page": {
        "title": "CONTACT",
        "description": "Ready to push the limits?\nLet's discuss your next flight.",
        "labels": {
            "email": "Email",
            "phone": "Phone",
            "name": "Name",
            "message": "Message"
        },
        "placeholders": {
            "name": "YOUR NAME",
            "email": "YOUR EMAIL",
            "message": "YOUR MESSAGE..."
        },
        "button": "Send Message",
        "steps": {
            "flight_details": "Flight Details",
            "cargo_details": "Cargo Details",
            "contact_info": "Contact Information",
            "step1": "FLIGHT",
            "step2": "DETAILS",
            "step3": "CONTACT"
        },
        "form": {
            "aircraft_type": "Aircraft Type",
            "passenger": "Passenger",
            "cargo": "Cargo",
            "departure": "Departure",
            "arrival": "Arrival",
            "departure_date": "Departure Date",
            "time": "Time",
            "indifferent": "Any",
            "morning": "Morning (06:00 - 12:00)",
            "afternoon": "Afternoon (12:00 - 18:00)",
            "evening": "Evening (18:00 - 00:00)",
            "passengers": "Passengers",
            "return_date": "Return Date",
            "additional_info": "Additional Information (Optional)",
            "additional_info_placeholder": "Special needs, pets, large luggage...",
            "cargo_weight": "Total Weight (kg/t)",
            "cargo_volume": "Total Volume (m3/ft3)",
            "cargo_size": "Largest Size (m/ft)",
            "cargo_dims": "Dimensions (m/ft)",
            "cargo_type": "Type of Merchandise",
            "cargo_desc_placeholder": "Goods description, special instructions...",
            "name": "Name",
            "firstname": "First Name",
            "lastname": "Last Name",
            "email": "Email",
            "company": "Company",
            "phone": "Phone",
            "mobile": "Mobile",
            "country": "Country",
            "company_placeholder": "Company Name",
            "phone_placeholder": "1 23 45 67 89",
            "mobile_placeholder": "6 12 34 56 78",
            "name_placeholder": "Your Name",
            "consent_contact": "I authorize FL360 to use my information to contact me by phone and email regarding my inquiry and/or equivalent products and services.",
            "consent_terms": "I accept the terms and conditions, privacy policy and cookie policy.",
            "submit": "Submit",
            "next": "Next",
            "back": "Back"
        },
        "success": {
            "title": "Request Sent",
            "message": "Thank you for your request. It will be processed as soon as possible by our team.",
            "close": "Close"
        },
        "alerts": {
            "airports": "Please select departure and arrival airports.",
            "date": "Please select a departure date.",
            "terms": "Please accept the terms and conditions.",
            "error": "Error sending: "
        }
    },
    "cao_camo": {
        "title": "CAO / CAMO - Airworthiness Management - fl360",
        "meta_desc": "Continuing Airworthiness Management Organization (CAO / CAMO) services for aircraft.",
        "hero": {
            "title_prefix": "Maintain your",
            "title_highlight": "Aircraft",
            "title_suffix": "intelligently",
            "subtitle_line1": "Continuing Airworthiness Management Organization (CAO / CAMO)",
            "subtitle_line2": "A perfect approach to airworthiness management"
        },
        "about": {
            "title": "About",
            "p1": "We provide customized solutions for the continuing airworthiness management of your aircraft. FL 360 Aviation perfectly meets your needs.",
            "p2": "Our CAO / CAMO service aims to maintain the airworthiness of your aircraft, maximizing fleet availability for our clients."
        },
        "benefits": {
            "title": "Benefits",
            "desc": "Our CAO / CAMO service is specifically adapted to your needs, allowing us to offer personalized solutions with great flexibility meeting civil aviation standards.",
            "compliance": "OSAC compliance guaranteed"
        },
        "services_list": {
            "title": "Complete Oversight & Management",
            "items": [
                "Development, revision and control of a maintenance program",
                "Planning and coordination of all scheduled maintenance activities",
                "Evaluation of Airworthiness Directives (AD) and Service Bulletins (SB)",
                "Management of aircraft technical logs and records",
                "Management of modifications and repairs",
                "Coordination of aircraft defects and AOG situations",
                "Reliability monitoring",
                "Pre-purchase inspections (PREBUY)",
                "Registration of your aircraft",
                "Import / Export of aircraft"
            ]
        },
        "navigability": {
            "title": "Airworthiness Management",
            "needs": {
                "title": "Your needs",
                "desc": "Whether you are an owner, operator, or flying club, you need rigorous and flawless monitoring of your fleet in compliance with regulations and perfect control of technical status."
            },
            "offer": {
                "title": "Our offer",
                "desc1": "After a thorough preliminary inspection, we initialize your fleet in our information system to trace a complete history.",
                "desc2": "We ensure regulatory monitoring, determine maintenance deadlines, and provide required reports for airworthiness reviews."
            }
        },
        "prebuy": {
            "title": "Prebuy / Inspection",
            "needs": {
                "title": "Your needs",
                "desc": "You have just bought or sold an aircraft. Before its acceptance / delivery, you must be sure of its physical integrity and the completeness of technical data."
            },
            "offer": {
                "title": "Our offer",
                "desc1": "We support you for integration and start of operations by conducting an in-depth technical study and physical inspection of the aircraft.",
                "desc2": "At the end of operations, FL360 Aviation assists you with the sale of the aircraft or its return to the lessor."
            }
        },
        "maintenance_program": {
            "title": "Maintenance Program",
            "desc": "For several years, we have provided personalized Maintenance Programs meeting Part M requirements under M.A.302. We also hold \"Indirect Approval\" authorization allowing us to provide an MP APPROVED by our Airworthiness Manager, avoiding submissions to OSAC."
        },
        "progdigital": {
            "title": "ProgDigital",
            "subtitle": "Our indispensable tool dedicated to airworthiness tracking management.",
            "desc": "This software offers assistance in tracking aircraft maintenance operations for optimal airworthiness status. Designed for Part M subpart G organizations managing aircraft fleets.",
            "features": [
                "User-friendly interface and quick learning curve",
                "Considerable time saving",
                "Regular updates",
                "Security, transparency and regulatory compliance",
                "Print all necessary documents in a few clicks",
                "Ease of use",
                "Compatible with all Windows operating systems"
            ],
            "interface_title": "ProgDigital Interface",
            "interface_desc": "Software interface screenshot"
        },
        "cta": "Contact Us"
    },
    "mro": {
        "title": "MRO - Maintenance & Parts - fl360",
        "meta_desc": "Maintenance, repair, and spare parts services for aircraft.",
        "hero": {
            "title_prefix": "Maintain your",
            "title_highlight": "Aircraft",
            "title_suffix": "intelligently",
            "subtitle": "Maintenance • Repair • Spare Parts"
        },
        "categories": {
            "spark_plugs": "Spark Plugs",
            "fittings": "Fittings and Hoses",
            "batteries": "Batteries",
            "tires": "Tires",
            "magneto": "Magneto and Parts",
            "others": "Other Parts Available"
        },
        "items": {
            "fittings": [
                "Couplings",
                "Quick disconnects",
                "Safety valves",
                "Swivel joints",
                "All hydraulic hoses"
            ],
            "others": [
                "Hose assemblies",
                "Landing gear",
                "Pistons and turbine engines",
                "Hydraulic systems",
                "Electrical systems",
                "Lubricating oil",
                "Fuel system",
                "Coolant"
            ]
        },
        "more_info": "Other maintenance parts may be available upon request."
    },
    "cap_list": {
        "title": "CAO / CAMO Certification - fl360",
        "meta_desc": "List of aircraft managed under CAO / CAMO.",
        "hero": {
            "title": "Capability List",
            "subtitle": "Aircraft under CAO / CAMO airworthiness management"
        },
        "table": {
            "col1": "Aircraft Types/Series/Groups",
            "col2": "Authorized Airworthiness Reviews",
            "col2_mobile": "Authorized"
        }
    },
    "footer": {
        "tagline": "A futuristic vision of aviation.\nExcellence. Precision. Innovation.",
        "links": "Exploration",
        "contact": "Contact Details",
        "newsletter": {
            "title": "Newsletter",
            "placeholder": "YOUR EMAIL",
            "sub": "Join our exclusive circle."
        },
        "rights": "© {{year}} FL360 AVIATION SYSTEMS.",
        "privacy": "Privacy Policy",
        "legal": "Legal Notice"
    }
}

src/locales/en.json (diff)
@@ -168,6 +168,58 @@
                 "title": "Freight",
                 "desc": "Fast and reliable air freight solutions for all types of cargo."
             }
+        },
+        "passengers_section": {
+            "title": "Passenger Transport",
+            "subtitle": "A Tailor-Made Flight Experience",
+            "business": {
+                "title": "Business Aviation",
+                "desc": "Optimize your time with our private flight solutions. Total schedule flexibility, access to secondary airports, absolute privacy, and premium comfort for your business travel."
+            },
+            "group": {
+                "title": "Group Flights",
+                "desc": "Transport your teams, orchestras, or sports guests. We organize charters for groups of all sizes, ensuring smooth and personalized logistics."
+            },
+            "medical": {
+                "title": "Medical Flights (Medevac)",
+                "desc": "Immediate response for emergency medical transport. Aircraft equipped with intensive care units, coordination with medical teams, and strict safety protocols."
+            }
+        },
+        "freight_section": {
+            "title": "Air Freight",
+            "subtitle": "Critical and Industrial Logistics",
+            "urgent": {
+                "title": "Urgent Freight (AOG / Time-Critical)",
+                "desc": "When every minute counts. Express delivery solutions for spare parts, sensitive documents, or stalled production lines."
+            },
+            "dangerous": {
+                "title": "Dangerous Goods",
+                "desc": "Certified expertise for the transport of regulated goods (DGR). Packaging, documentation, and handling compliant with the strictest IATA standards."
+            },
+            "heavy": {
+                "title": "Oversize & Industry",
+                "desc": "Transport of heavy or bulky loads. We select the appropriate aircraft (An-124, B747F...) for your industrial or humanitarian equipment."
+            }
+        },
+        "features": {
+            "title": "Why Choose fl360?",
+            "flexibility": {
+                "title": "Total Flexibility",
+                "desc": "Available 24/7/365. Takeoff in less than 2h for emergencies."
+            },
+            "safety": {
+                "title": "Maximum Safety",
+                "desc": "AOC certified operators only. Rigorous safety audits before every flight."
+            },
+            "global": {
+                "title": "Global Reach",
+                "desc": "Access to thousands of airports worldwide, even the most remote."
+            }
+        },
+        "cta_footer": {
+            "title": "Ready to Take Off?",
+            "subtitle": "Contact our experts for a personalized study of your transport needs.",
+            "button": "Request a Quote"
         }
     },
     "formation": {
