src/locales/fr.json (before)
{
    "header": {
        "nav": {
            "home": "Accueil",
            "services": "Services",
            "portfolio": "Portfolio",
            "contact": "Devis",
            "formation": "Formation",
            "transport": "Transport",
            "maintenance": "Maintenance",
            "quote": "Demander un devis"
        },
        "mobile": {
            "menu": "MENU",
            "quote": "Demander un devis",
            "copyright": "FL360 AVIATION SYSTEMS"
        }
    },
    "hero": {
        "subtitle": "Aviation Systems",
        "description": "Redéfinir les standards de l'altitude.",
        "tagline": "Sécurité. Innovation. Silence.",
        "primary_cta": "Demander un devis",
        "secondary_cta": "Découvrir nos services"
    },
    "home": {
        "services": {
            "title": "Nos Expertises",
            "subtitle": "Des solutions d'ingénierie et de service conçues pour l'avenir de l'aéronautique.",
            "cards": {
                "transport": {
                    "title": "TRANSPORT AÉRIEN DE PASSAGERS ET DE MARCHANDISES",
                    "desc": "Solutions de transport sur mesure pour passagers et fret, garantissant sécurité et flexibilité."
                },
                "training": {
                    "title": "FORMATION ET QUALIFICATION TYPE SUR AVION",
                    "desc": "Programmes de formation agréés pour pilotes et techniciens, visant l'excellence opérationnelle."
                },
                "maintenance": {
                    "title": "ENTRETIEN, MAINTENANCE ET RÉPARATION D'AÉRONEFS",
                    "desc": "Services MRO complets pour assurer la navigabilité et la performance optimale de votre flotte."
                }
            },
            "more": "EN SAVOIR PLUS"
        },
        "testimonials": {
            "title": "Témoignages Clients",
            "review1": {
                "text": "Une rigueur absolue. FL360 incarne la perfection technique que nous recherchions.",
                "author": "JEAN DUPONT",
                "role": "CEO, TechCorp"
            },
            "review2": {
                "text": "L'approche minimaliste et efficace de leurs opérations est tout simplement révolutionnaire.",
                "author": "MARIE MARTIN",
                "role": "Directeur des Opérations"
            },
            "hint": "GLISSEZ POUR EN VOIR PLUS",
            "review3": {
                "text": "FL360 a transformé notre gestion de navigabilité. Une efficacité redoutable qui nous permet de nous concentrer sur l'essentiel : voler.",
                "author": "Thomas Anderson",
                "role": "Chief Pilot, Horizon Jets"
            },
            "review4": {
                "text": "Leur expertise CAMO nous a permis de réduire nos temps d'immobilisation de 30%. Un partenaire stratégique indispensable.",
                "author": "Sophie Dubois",
                "role": "Fleet Manager, AeroServices"
            },
            "review5": {
                "text": "Un service clé en main qui dépasse toutes les attentes. La tranquillité d'esprit absolue pour nos opérations.",
                "author": "Marc Weber",
                "role": "Owner, Private Jet"
            }
        },
        "drag_hint": "GLISSEZ POUR EN VOIR PLUS",
        "cta": {
            "title": "PRÊT ?",
            "subtitle": "Commencez votre voyage vers l'excellence. N'attendez plus.",
            "button": "Initialiser le contact"
        },
        "dna": {
            "title": "Notre ADN",
            "cards": {
                "navigability": {
                    "title": "Votre Navigabilité : Notre Priorité",
                    "desc": "Nous connaissons vos enjeux et nous vous accompagnerons dans le maintien de votre gestion de navigabilité de votre aéronef."
                },
                "camo": {
                    "title": "Certification CAO / CAMO PART M / ML",
                    "desc": "FL 360 Aviation est titulaire de la certification CAO / CAMO PART M / ML délivrée par l’OSAC sous le numéro d'agrément FR.CAO.0170."
                },
                "spo": {
                    "title": "Certification SPO",
                    "desc": "FL 360 Aviation est titulaire de la certification SPO délivré par la DGAC sous le numéro d'agrément FR.DEC.0194"
                },
                "ato": {
                    "title": "Certification ATO",
                    "desc": "FL 360 Aviation est titulaire de la certification ATO délivré par la DGAC sous le numéro d'agrément FR.ATO.0000"
                }
            }
        }
    },
    "services_page": {
        "title": "NOS SERVICES",
        "meta_desc": "Nos expertises : Gestion de Navigabilité, Maintenance MRO, Consulting Stratégique, Formation. Des solutions complètes pour l'optimisation de vos actifs aéronautiques.",
        "og_desc": "Découvrez nos services d'élite : Gestion CAMO, MRO, Audit et Consulting. L'ingénierie au service de la performance.",
        "items": {
            "management": {
                "title": "GESTION AÉRIENNE",
                "desc": "Une logistique de vol orchestrée avec une précision militaire. Optimisation de flotte et réduction des coûts opérationnels."
            },
            "maintenance": {
                "title": "MAINTENANCE MRO",
                "desc": "Des protocoles d'ingénierie prédictive qui garantissent une disponibilité maximale et une sécurité sans compromis."
            },
            "consulting": {
                "title": "CONSULTING STRATÉGIQUE",
                "desc": "Analyses de marché approfondies et conseils pour l'acquisition ou la vente d'actifs aéronautiques."
            },
            "training": {
                "title": "FORMATION & AUDIT",
                "desc": "Programmes de formation d'élite pour équipages et audits de conformité aux standards internationaux."
            }
        }
    },
    "portfolio_page": {
        "title": "PORTFOLIO",
        "subtitle": "PROJETS RÉCENTS",
        "meta_desc": "Explorez nos projets récents : modernisation de flottes, audits de sécurité et consulting stratégique pour l'aviation.",
        "og_desc": "Une sélection de projets d'excellence en ingénierie et gestion aéronautique.",
        "items": {
            "project1": {
                "category": "INGÉNIERIE",
                "title": "Modernisation Flotte Alpha"
            },
            "project2": {
                "category": "GESTION",
                "title": "Optimisation Hub Paris"
            },
            "project3": {
                "category": "CONSULTING",
                "title": "Audit Sécurité Global"
            },
            "project4": {
                "category": "MAINTENANCE",
                "title": "Programme MRO 2025"
            }
        }
    },
    "view_case": "VOIR LE PROJET",
    "legal_page": {
        "title": "Mentions Légales",
        "sections": {
            "editor": {
                "title": "1. Éditeur du site",
                "content": "<0>Le site internet <1>fl360.com</1> est édité par la société <3>FL360 AVIATION SYSTEMS</3>, société par actions simplifiée (SAS) au capital de 100 000 euros.<br/>Immatriculée au Registre du Commerce et des Sociétés de Paris sous le numéro 123 456 789.<br/><br/><3>Siège social :</3><br/>123 Avenue de l'Avenir<br/>75000 Paris, France<br/><br/><3>Email :</3> nav@fl360aviation.com<br/><3>Téléphone :</3> +33 6 82 27 49 16</0>"
            },
            "director": {
                "title": "2. Directeur de la publication",
                "content": "Le Directeur de la publication est Monsieur Jean Dupont, en qualité de Président de FL360 AVIATION SYSTEMS."
            },
            "hosting": {
                "title": "3. Hébergement",
                "content": "<0>Le site est hébergé par la société <1>Vercel Inc.</1><br/>340 S Lemon Ave #4133<br/>Walnut, CA 91789<br/>États-Unis</0>"
            },
            "ip": {
                "title": "4. Propriété intellectuelle",
                "content": "L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques."
            },
            "privacy": {
                "title": "5. Données personnelles",
                "content": "Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification et de suppression des données vous concernant. Pour exercer ce droit, veuillez nous contacter à l'adresse : admin@fl360aviation.com."
            }
        }
    },
    "transport": {
        "title": "Transport Aérien - fl360",
        "meta_desc": "Transport aérien de passagers et de marchandises.",
        "hero": {
            "title": "Transport Aérien",
            "subtitle": "Passagers et Marchandises",
            "desc": "Solutions de transport aérien flexibles et sécurisées."
        },
        "cards": {
            "passengers": {
                "title": "Passagers",
                "desc": "Transport de passagers avec confort et sécurité maximum."
            },
            "freight": {
                "title": "Marchandises",
                "desc": "Solutions de fret aérien rapides et fiables pour tous types de cargaisons."
            }
        }
    },
    "formation": {
        "title": "Formation Pilatus PC6 & Travaux Aériens - fl360",
        "meta_desc": "Formation Pilatus PC6 B2H4 et services aériens : surveillance, photographie, tournage et publicité.",
        "hero": {
            "title_line1": "Transformez vos rêves",
            "title_highlight": "en réalité",
            "subtitle": "Avec nos formations et qualifications de type sur avion <1>Pilatus PC6 B2H4</1>"
        },
        "ato": {
            "tag": "Agrément ATO",
            "title": "À propos de la formation <br />ATO QT PILATUS PC6",
            "desc": "Vous rêvez de devenir un pilote compétent et qualifié pour piloter le robuste et polyvalent Pilatus PC6 ? Notre programme de formation est conçu pour vous offrir une expérience unique et enrichissante, vous permettant de maîtriser cet avion emblématique et de développer les compétences nécessaires pour évoluer dans le monde de l'aviation.",
            "type_rating": {
                "title": "Type Rating & Base Training",
                "desc": "Obtenez votre qualification de type PILATUS PC6, conformément aux exigences de l'Autorité aéronautique avec notre qualification de type PILATUS PC6 + formation de base théorique.",
                "note": "Dispense sous formes : Première Délivrance, Prorogation et Renouvellement."
            },
            "prereq": {
                "title": "Pré-requis Pilotes (SEP / MEP)",
                "items": [
                    "Licence de pilote privé PPL (A) avec un minimum d'heures uniquement pour opérer sous NCO",
                    "Licence de pilote professionnel CPL (A) ou théorie ATPL (A) Frozen",
                    "Compétence linguistique en anglais FCL 055 pour l'étranger, certificat de niveau 4 de l'OACI au minimum",
                    "Certificat médical EASA de Classe 1 ou Classe 2 en vigueur"
                ]
            }
        },
        "aerial_work": {
            "title": "Formation Travaux Aériens",
            "desc": "Notre expérience dans le monde de l'aviation nous permet d'offrir un large éventail de services aériens en s'adaptant aux besoins du client et aux demandes de l'administration publique.",
            "cards": {
                "surveillance": {
                    "title": "Surveillance & Observation",
                    "desc": "Approche stratégique pour la sécurité, la défense et la gestion environnementale. Utilisation de technologies avancées pour une perspective unique et la collecte de données précieuses."
                },
                "photo": {
                    "title": "Photographie & Tournage",
                    "desc": "Capturez des images spectaculaires et des vidéos cinématographiques grâce à nos aéronefs équipés pour la haute résolution."
                },
                "ads": {
                    "title": "Publicité Aérienne",
                    "desc": "Vols promotionnels avec banderoles pour une diffusion massive et créative. Créez un affichage imposant et incontournable dans le ciel."
                }
            }
        },
        "pricing": {
            "title": "Nos Formules",
            "initiation": {
                "title": "Initiation Baptême Vol",
                "price": "225€"
            },
            "theory": {
                "title": "Théorie PPL en 15 jours",
                "subtitle": "Licence de pilote d'avion",
                "bonus": "Baptême offert",
                "price": "1500€"
            },
            "practical": {
                "title": "Pack Pratique PPL",
                "subtitle": "À partir de 3 mois",
                "packs": [
                    {
                        "hours": "5 heures",
                        "price": "1000€"
                    },
                    {
                        "hours": "10 heures",
                        "price": "1800€"
                    },
                    {
                        "hours": "20 heures",
                        "price": "3500€"
                    }
                ]
            },
            "dedicated": "Formule dédiée pour les 2",
            "guarantee": "Satisfait ou Remboursé"
        },
        "docs": {
            "title": "Documents Officiels",
            "button": "Télécharger Agrément SPO",
            "sub": "Licence d'Exploitation Commerciale"
        }
    },
    "contact_page": {
        "title": "DEVIS",
        "description": "Prêt à repousser les limites ?\nDiscutons de votre prochain vol.",
        "labels": {
            "email": "Email",
            "phone": "Téléphone",
            "name": "Nom",
            "message": "Message"
        },
        "placeholders": {
            "name": "VOTRE NOM",
            "email": "VOTRE EMAIL",
            "message": "VOTRE MESSAGE..."
        },
        "button": "Envoyer",
        "steps": {
            "flight_details": "Détails du Vol",
            "cargo_details": "Détails Cargo",
            "contact_info": "Informations de Contact",
            "step1": "VOL",
            "step2": "DETAILS",
            "step3": "CONTACT"
        },
        "form": {
            "aircraft_type": "Type d'appareil",
            "passenger": "Passager",
            "cargo": "Cargo",
            "departure": "Départ",
            "arrival": "Arrivée",
            "departure_date": "Date de départ",
            "time": "Heure",
            "indifferent": "Indifférent",
            "morning": "Matin (06:00 - 12:00)",
            "afternoon": "Après-midi (12:00 - 18:00)",
            "evening": "Soir (18:00 - 00:00)",
            "passengers": "Passagers",
            "return_date": "Date de retour",
            "additional_info": "Informations supplémentaires (Optionnel)",
            "additional_info_placeholder": "Besoin particulier, animaux, bagages volumineux...",
            "cargo_weight": "Poids Total (kg/t)",
            "cargo_volume": "Volume Total (m3/ft3)",
            "cargo_size": "Plus grande taille (m/ft)",
            "cargo_dims": "Dimensions (m/ft)",
            "cargo_type": "Type de marchandise",
            "cargo_desc_placeholder": "Description de la marchandise, instructions spéciales...",
            "name": "Nom",
            "firstname": "Prénom",
            "lastname": "Nom",
            "email": "Email",
            "company": "Entreprise",
            "phone": "Téléphone",
            "mobile": "Mobile",
            "country": "Pays",
            "company_placeholder": "Nom de l'entreprise",
            "phone_placeholder": "1 23 45 67 89",
            "mobile_placeholder": "6 12 34 56 78",
            "name_placeholder": "Votre nom",
            "consent_contact": "J'autorise FL360 à utiliser mes informations pour me contacter par téléphone et par email au sujet de ma demande de renseignements et/ou de produits et services équivalents.<br/><br/>J'accepte les termes et conditions, la politique de confidentialité et la politique de cookies.",
            "submit": "Soumettre",
            "next": "Suivant",
            "back": "Retour"
        },
        "success": {
            "title": "Demande Envoyée",
            "message": "Merci pour votre demande. Elle sera traitée dans les plus brefs délais par notre équipe.",
            "close": "Fermer"
        },
        "alerts": {
            "airports": "Veuillez sélectionner les aéroports de départ et d'arrivée.",
            "date": "Veuillez sélectionner une date de départ.",
            "terms": "Veuillez accepter les termes et conditions.",
            "error": "Erreur lors de l'envoi : "
        },
        "access": {
            "title": "Où nous trouver",
            "subtitle": "Accédez facilement à nos locaux grâce à nos plans détaillés.",
            "guide1": "Plan d'Accès - Zone Nord",
            "guide2": "Plan d'Accès - Zone Sud"
        }
    },
    "cao_camo": {
        "title": "CAO / CAMO - Gestion de Navigabilité - fl360",
        "meta_desc": "Services de gestion du maintien de la navigabilité (CAO / CAMO) pour aéronefs.",
        "hero": {
            "title_prefix": "Entretenez votre",
            "title_highlight": "Aéronef",
            "title_suffix": "de manière intelligente",
            "subtitle_line1": "L’Organisme de Gestion du Maintien de la Navigabilité (CAO / CAMO)",
            "subtitle_line2": "Une approche parfaite pour la gestion de la navigabilité"
        },
        "about": {
            "title": "À propos",
            "p1": "Nous fournissons des solutions personnalisées pour la gestion du maintien de la navigabilité de votre aéronef. FL 360 Aviation répond parfaitement à vos besoins.",
            "p2": "Notre service CAO / CAMO vise à maintenir la navigabilité de vos aéronefs, en maximisant la disponibilité des avions de nos clients."
        },
        "benefits": {
            "title": "Avantages",
            "desc": "Notre service CAO / CAMO est spécifiquement adapté à vos besoins, ce qui nous permet de vous proposer des solutions personnalisées, avec une grande souplesse répondant aux normes de l'aviation civile.",
            "compliance": "Conformité OSAC garantie"
        },
        "services_list": {
            "title": "Surveillance & Gestion Complète",
            "items": [
                "Développement, révision et contrôle d’un programme de maintenance",
                "Planification et coordination de toutes les activités de maintenance programmée",
                "Évaluation des consignes de navigabilité (AD) et du bulletin de service (SB)",
                "Gestion des registres techniques des aéronefs et dossiers techniques",
                "Gestion des modifications et des réparations",
                "Coordination des défauts d’aéronefs et situations AOG",
                "Surveillance de la fiabilité",
                "Inspections avant achat (PREBUY)",
                "Immatriculation de votre aéronef",
                "Import / Export d'aéronefs"
            ]
        },
        "navigability": {
            "title": "Gestion de la Navigabilité",
            "needs": {
                "title": "Vos besoins",
                "desc": "Que vous soyez propriétaire, exploitant ou aéroclub, vous avez besoin d’un suivi rigoureux et irréprochable de votre flotte conformément à la réglementation et d’un contrôle parfait des statuts techniques."
            },
            "offer": {
                "title": "Notre offre",
                "desc1": "Après une minutieuse inspection préliminaire, nous initialisons votre flotte dans notre système d’information afin d’y tracer un historique complet.",
                "desc2": "Nous assurons le suivi réglementaire, déterminons les butées de maintenance et fournissons les rapports requis pour les revues de navigabilité."
            }
        },
        "prebuy": {
            "title": "Prebuy / Inspection",
            "needs": {
                "title": "Vos besoins",
                "desc": "Vous venez d’acheter ou de vendre un avion. Avant sa réception / livraison, vous devez être sûr de son intégrité physique et de l'exhaustivité des données techniques."
            },
            "offer": {
                "title": "Notre offre",
                "desc1": "Nous vous accompagnons pour l’intégration et le début d’exploitation en procédant à une étude technique approfondie et une inspection physique de l’avion.",
                "desc2": "En fin d’exploitation, FL360 Aviation vous accompagne pour la vente de l’avion ou son retour au bailleur."
            }
        },
        "maintenance_program": {
            "title": "Programme d'entretien",
            "desc": "Depuis plusieurs années, nous fournissons des Programmes d'entretien personnalisés qui répondent aux exigences de la Part M selon le M.A.302. Nous avons de même l’autorisation \"Approbation Indirecte\" qui nous permet de vous fournir un PE APPROUVÉ par notre Responsable de la Navigabilité, évitant ainsi toute dépose auprès de l’OSAC."
        },
        "progdigital": {
            "title": "ProgDigital",
            "subtitle": "Notre outil de travail indispensable dédié à la gestion du suivi de navigabilité.",
            "desc": "Ce logiciel offre une aide au suivi des opérations d’entretien des aéronefs pour un état de navigabilité optimal. Conçu pour les organismes Part M sous Part G gérant un parc d’avions.",
            "features": [
                "Interface agréable et prise en main rapide",
                "Gain de temps considérable",
                "Mise à jour régulière",
                "Sécurité, transparence et conformité à la réglementation",
                "Impression de tous les documents nécessaires en quelques clics",
                "Facilité d’utilisation",
                "Compatible avec tous les systemes d’exploitation Windows"
            ],
            "interface_title": "Interface ProgDigital",
            "interface_desc": "Capture d'écran de l'interface logicielle"
        },
        "cta": "Nous contacter"
    },
    "mro": {
        "title": "MRO - Maintenance & Pièces - fl360",
        "meta_desc": "Services de maintenance, réparation et pièces détachées pour aéronefs.",
        "hero": {
            "title_prefix": "ENTRETENEZ VOTRE",
            "title_highlight": "Aéronef",
            "title_suffix": "DE MANIÈRE INTELLIGENTE",
            "subtitle": "Maintenance Réparation Pièces Détachées"
        },
        "intro": {
            "title": "EXCELLENCE OPÉRATIONNELLE",
            "desc": "FL360 vous propose une solution globale pour le maintien en condition opérationnelle de votre flotte. De la fourniture de pièces certifiées à la gestion logistique complexe, nous assurons la disponibilité de vos appareils."
        },
        "benefits": {
            "cert": {
                "title": "CERTIFIÉ EASA",
                "desc": "Toutes nos pièces sont fournies avec leur EASA Form 1 / FAA 8130-3, garantissant une traçabilité totale."
            },
            "stock": {
                "title": "STOCK DÉDIÉ",
                "desc": "Un large inventaire de consommables et pièces critiques disponibles immédiatement pour minimiser vos AOG."
            },
            "support": {
                "title": "SUPPORT TECHNIQUE 24/7",
                "desc": "Une équipe d'experts à votre disposition pour identifier les références et expédier en urgence."
            }
        },
        "categories": {
            "spark_plugs": "Bougies",
            "fittings": "Raccords et autres flexibles",
            "batteries": "Batteries",
            "tires": "Pneus",
            "magneto": "Magnéto et Pièces",
            "others": "Autres pièces à dispositions"
        },
        "items": {
            "fittings": [
                "Accouplements",
                "Déconnexions rapides",
                "Vannes de sécurité",
                "Articulations pivotantes",
                "Tous flexibles hydrauliques"
            ],
            "others": [
                "Assemblages de flexibles",
                "Train d'atterrissage",
                "Moteurs pistons et turbines",
                "Systèmes hydrauliques",
                "Systèmes électriques",
                "Huile de lubrification",
                "Circuit de carburant",
                "Liquide de refroidissement"
            ]
        },
        "more_info": "D'autres pièces de maintenance peuvent être disponibles sur demande."
    },
    "cap_list": {
        "title": "Certification CAO / CAMO - fl360",
        "meta_desc": "Liste des aéronefs gérés en CAO / CAMO.",
        "hero": {
            "title": "Capability List",
            "subtitle": "Aéronefs au sein de la gestion de navigabilité CAO / CAMO"
        },
        "table": {
            "col1": "Types/Séries/Groupes d'aéronefs",
            "col2": "Examens de navigabilité autorisée",
            "col2_mobile": "Autorisé"
        }
    },
    "footer": {
        "tagline": "Une vision futuriste de l'aviation.\nExcellence. Precision. Innovation.",
        "links": "Exploration",
        "contact": "Coordonnées",
        "newsletter": {
            "title": "Newsletter",
            "placeholder": "VOTRE EMAIL",
            "sub": "Rejoignez notre cercle exclusif."
        },
        "rights": "© {{year}} FL360 AVIATION SYSTEMS.",
        "privacy": "Politique de confidentialité",
        "legal": "Mentions légales"
    }
}

src/locales/fr.json (after)
{
    "header": {
        "nav": {
            "home": "Accueil",
            "services": "Services",
            "portfolio": "Portfolio",
            "contact": "Devis",
            "formation": "Formation",
            "transport": "Transport",
            "maintenance": "Maintenance",
            "quote": "Demander un devis"
        },
        "mobile": {
            "menu": "MENU",
            "quote": "Demander un devis",
            "copyright": "FL360 AVIATION SYSTEMS"
        }
    },
    "hero": {
        "subtitle": "Aviation Systems",
        "description": "Redéfinir les standards de l'altitude.",
        "tagline": "Sécurité. Innovation. Silence.",
        "primary_cta": "Demander un devis",
        "secondary_cta": "Découvrir nos services"
    },
    "home": {
        "services": {
            "title": "Nos Expertises",
            "subtitle": "Des solutions d'ingénierie et de service conçues pour l'avenir de l'aéronautique.",
            "cards": {
                "transport": {
                    "title": "TRANSPORT AÉRIEN DE PASSAGERS ET DE MARCHANDISES",
                    "desc": "Solutions de transport sur mesure pour passagers et fret, garantissant sécurité et flexibilité."
                },
                "training": {
                    "title": "FORMATION ET QUALIFICATION TYPE SUR AVION",
                    "desc": "Programmes de formation agréés pour pilotes et techniciens, visant l'excellence opérationnelle."
                },
                "maintenance": {
                    "title": "ENTRETIEN, MAINTENANCE ET RÉPARATION D'AÉRONEFS",
                    "desc": "Services MRO complets pour assurer la navigabilité et la performance optimale de votre flotte."
                }
            },
            "more": "EN SAVOIR PLUS"
        },
        "testimonials": {
            "title": "Témoignages Clients",
            "review1": {
                "text": "Une rigueur absolue. FL360 incarne la perfection technique que nous recherchions.",
                "author": "JEAN DUPONT",
                "role": "CEO, TechCorp"
            },
            "review2": {
                "text": "L'approche minimaliste et efficace de leurs opérations est tout simplement révolutionnaire.",
                "author": "MARIE MARTIN",
                "role": "Directeur des Opérations"
            },
            "hint": "GLISSEZ POUR EN VOIR PLUS",
            "review3": {
                "text": "FL360 a transformé notre gestion de navigabilité. Une efficacité redoutable qui nous permet de nous concentrer sur l'essentiel : voler.",
                "author": "Thomas Anderson",
                "role": "Chief Pilot, Horizon Jets"
            },
            "review4": {
                "text": "Leur expertise CAMO nous a permis de réduire nos temps d'immobilisation de 30%. Un partenaire stratégique indispensable.",
                "author": "Sophie Dubois",
                "role": "Fleet Manager, AeroServices"
            },
            "review5": {
                "text": "Un service clé en main qui dépasse toutes les attentes. La tranquillité d'esprit absolue pour nos opérations.",
                "author": "Marc Weber",
                "role": "Owner, Private Jet"
            }
        },
        "drag_hint": "GLISSEZ POUR EN VOIR PLUS",
        "cta": {
            "title": "PRÊT ?",
            "subtitle": "Commencez votre voyage vers l'excellence. N'attendez plus.",
            "button": "Initialiser le contact"
        },
        "dna": {
            "title": "Notre ADN",
            "cards": {
                "navigability": {
                    "title": "Votre Navigabilité : Notre Priorité",
                    "desc": "Nous connaissons vos enjeux et nous vous accompagnerons dans le maintien de votre gestion de navigabilité de votre aéronef."
                },
                "camo": {
                    "title": "Certification CAO / CAMO PART M / ML",
                    "desc": "FL 360 Aviation est titulaire de la certification CAO / CAMO PART M / ML délivrée par l’OSAC sous le numéro d'agrément FR.CAO.0170."
                },
                "spo": {
                    "title": "Certification SPO",
                    "desc": "FL 360 Aviation est titulaire de la certification SPO délivré par la DGAC sous le numéro d'agrément FR.DEC.0194"
                },
                "ato": {
                    "title": "Certification ATO",
                    "desc": "FL 360 Aviation est titulaire de la certification ATO délivré par la DGAC sous le numéro d'agrément FR.ATO.0000"
                }
            }
        }
    },
    "services_page": {
        "title": "NOS SERVICES",
        "meta_desc": "Nos expertises : Gestion de Navigabilité, Maintenance MRO, Consulting Stratégique, Formation. Des solutions complètes pour l'optimisation de vos actifs aéronautiques.",
        "og_desc": "Découvrez nos services d'élite : Gestion CAMO, MRO, Audit et Consulting. L'ingénierie au service de la performance.",
        "items": {
            "management": {
                "title": "GESTION AÉRIENNE",
                "desc": "Une logistique de vol orchestrée avec une précision militaire. Optimisation de flotte et réduction des coûts opérationnels."
            },
            "maintenance": {
                "title": "MAINTENANCE MRO",
                "desc": "Des protocoles d'ingénierie prédictive qui garantissent une disponibilité maximale et une sécurité sans compromis."
            },
            "consulting": {
                "title": "CONSULTING STRATÉGIQUE",
                "desc": "Analyses de marché approfondies et conseils pour l'acquisition ou la vente d'actifs aéronautiques."
            },
            "training": {
                "title": "FORMATION & AUDIT",
                "desc": "Programmes de formation d'élite pour équipages et audits de conformité aux standards internationaux."
            }
        }
    },
    "portfolio_page": {
        "title": "PORTFOLIO",
        "subtitle": "PROJETS RÉCENTS",
        "meta_desc": "Explorez nos projets récents : modernisation de flottes, audits de sécurité et consulting stratégique pour l'aviation.",
        "og_desc": "Une sélection de projets d'excellence en ingénierie et gestion aéronautique.",
        "items": {
            "project1": {
                "category": "INGÉNIERIE",
                "title": "Modernisation Flotte Alpha"
            },
            "project2": {
                "category": "GESTION",
                "title": "Optimisation Hub Paris"
            },
            "project3": {
                "category": "CONSULTING",
                "title": "Audit Sécurité Global"
            },
            "project4": {
                "category": "MAINTENANCE",
                "title": "Programme MRO 2025"
            }
        }
    },
    "view_case": "VOIR LE PROJET",
    "legal_page": {
        "title": "Mentions Légales",
        "sections": {
            "editor": {
                "title": "1. Éditeur du site",
                "content": "<0>Le site internet <1>fl360.com</1> est édité par la société <3>FL360 AVIATION SYSTEMS</3>, société par actions simplifiée (SAS) au capital de 100 000 euros.<br/>Immatriculée au Registre du Commerce et des Sociétés de Paris sous le numéro 123 456 789.<br/><br/><3>Siège social :</3><br/>123 Avenue de l'Avenir<br/>75000 Paris, France<br/><br/><3>Email :</3> nav@fl360aviation.com<br/><3>Téléphone :</3> +33 6 82 27 49 16</0>"
            },
            "director": {
                "title": "2. Directeur de la publication",
                "content": "Le Directeur de la publication est Monsieur Jean Dupont, en qualité de Président de FL360 AVIATION SYSTEMS."
            },
            "hosting": {
                "title": "3. Hébergement",
                "content": "<0>Le site est hébergé par la société <1>Vercel Inc.</1><br/>340 S Lemon Ave #4133<br/>Walnut, CA 91789<br/>États-Unis</0>"
            },
            "ip": {
                "title": "4. Propriété intellectuelle",
                "content": "L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques."
            },
            "privacy": {
                "title": "5. Données personnelles",
                "content": "Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification et de suppression des données vous concernant. Pour exercer ce droit, veuillez nous contacter à l'adresse : admin@fl360aviation.com."
            }
        }
    },
    "transport": {
        "title": "Transport Aérien - fl360",
        "meta_desc": "Transport aérien de passagers et de marchandises.",
        "hero": {
            "title": "Transport Aérien",
            "subtitle": "Passagers et Marchandises",
            "desc": "Solutions de transport aérien flexibles et sécurisées."
        },
        "cards": {
            "passengers": {
                "title": "Passagers",
                "desc": "Transport de passagers avec confort et sécurité maximum."
            },
            "freight": {
                "title": "Marchandises",
                "desc": "Solutions de fret aérien rapides et fiables pour tous types de cargaisons."
            }
        },
        "passengers_section": {
            "title": "Transport de Passagers",
            "subtitle": "Une expérience de vol sur mesure",
            "business": {
                "title": "Aviation d'Affaires",
                "desc": "Optimisez votre temps avec nos solutions de vols privés. Flexibilité totale des horaires, accès aux aéroports secondaires, confidentialité absolue et confort haut de gamme pour vos déplacements professionnels."
            },
            "group": {
                "title": "Vols de Groupe",
                "desc": "Transportez vos équipes, orchestres ou invités sportifs. Nous organisons des affrètements pour groupes de toutes tailles, garantissant une logistique fluide et personnalisée."
            },
            "medical": {
                "title": "Vols Sanitaires (EVASAN)",
                "desc": "Réactivité immédiate pour le transport médical d'urgence. Avions équipés en unités de soins intensifs, coordination avec les équipes médicales et protocoles de sécurité stricts."
            }
        },
        "freight_section": {
            "title": "Fret Aérien",
            "subtitle": "Logistique critique et industrielle",
            "urgent": {
                "title": "Fret Urgent (AOG / Time-Critical)",
                "desc": "Quand chaque minute compte. Solutions d'acheminement express pour pièces détachées, documents sensibles ou chaînes de production à l'arrêt."
            },
            "dangerous": {
                "title": "Marchandises Dangereuses",
                "desc": "Expertise certifiée pour le transport de produits réglementés (DGR). Emballage, documentation et manutention conformes aux normes IATA les plus strictes."
            },
            "heavy": {
                "title": "Hors Gabarit & Industrie",
                "desc": "Transport de charges lourdes ou volumineuses. Nous sélectionnons l'appareil adapté (An-124, B747F...) pour vos équipements industriels ou humanitaires."
            }
        },
        "features": {
            "title": "Pourquoi choisir fl360 ?",
            "flexibility": {
                "title": "Flexibilité Totale",
                "desc": "Disponibilité 24/7/365. Décollage en moins de 2h pour les urgences."
            },
            "safety": {
                "title": "Sécurité Maximale",
                "desc": "Opérateurs certifiés AOC uniquement. Audits de sécurité rigoureux avant chaque vol."
            },
            "global": {
                "title": "Portée Mondiale",
                "desc": "Accès à des milliers d'aéroports dans le monde, même les plus isolés."
            }
        },
        "cta_footer": {
            "title": "Prêt à décoller ?",
            "subtitle": "Contactez nos experts pour une étude personnalisée de votre besoin de transport.",
            "button": "Demander une cotation"
        }
    },
    "formation": {
        "title": "Formation Pilatus PC6 & Travaux Aériens - fl360",
        "meta_desc": "Formation Pilatus PC6 B2H4 et services aériens : surveillance, photographie, tournage et publicité.",
        "hero": {
            "title_line1": "Transformez vos rêves",
            "title_highlight": "en réalité",
            "subtitle": "Avec nos formations et qualifications de type sur avion <1>Pilatus PC6 B2H4</1>"
        },
        "ato": {
            "tag": "Agrément ATO",
            "title": "À propos de la formation <br />ATO QT PILATUS PC6",
            "desc": "Vous rêvez de devenir un pilote compétent et qualifié pour piloter le robuste et polyvalent Pilatus PC6 ? Notre programme de formation est conçu pour vous offrir une expérience unique et enrichissante, vous permettant de maîtriser cet avion emblématique et de développer les compétences nécessaires pour évoluer dans le monde de l'aviation.",
            "type_rating": {
                "title": "Type Rating & Base Training",
                "desc": "Obtenez votre qualification de type PILATUS PC6, conformément aux exigences de l'Autorité aéronautique avec notre qualification de type PILATUS PC6 + formation de base théorique.",
                "note": "Dispense sous formes : Première Délivrance, Prorogation et Renouvellement."
            },
            "prereq": {
                "title": "Pré-requis Pilotes (SEP / MEP)",
                "items": [
                    "Licence de pilote privé PPL (A) avec un minimum d'heures uniquement pour opérer sous NCO",
                    "Licence de pilote professionnel CPL (A) ou théorie ATPL (A) Frozen",
                    "Compétence linguistique en anglais FCL 055 pour l'étranger, certificat de niveau 4 de l'OACI au minimum",
                    "Certificat médical EASA de Classe 1 ou Classe 2 en vigueur"
                ]
            }
        },
        "aerial_work": {
            "title": "Formation Travaux Aériens",
            "desc": "Notre expérience dans le monde de l'aviation nous permet d'offrir un large éventail de services aériens en s'adaptant aux besoins du client et aux demandes de l'administration publique.",
            "cards": {
                "surveillance": {
                    "title": "Surveillance & Observation",
                    "desc": "Approche stratégique pour la sécurité, la défense et la gestion environnementale. Utilisation de technologies avancées pour une perspective unique et la collecte de données précieuses."
                },
                "photo": {
                    "title": "Photographie & Tournage",
                    "desc": "Capturez des images spectaculaires et des vidéos cinématographiques grâce à nos aéronefs équipés pour la haute résolution."
                },
                "ads": {
                    "title": "Publicité Aérienne",
                    "desc": "Vols promotionnels avec banderoles pour une diffusion massive et créative. Créez un affichage imposant et incontournable dans le ciel."
                }
            }
        },
        "pricing": {
            "title": "Nos Formules",
            "initiation": {
                "title": "Initiation Baptême Vol",
                "price": "225€"
            },
            "theory": {
                "title": "Théorie PPL en 15 jours",
                "subtitle": "Licence de pilote d'avion",
                "bonus": "Baptême offert",
                "price": "1500€"
            },
            "practical": {
                "title": "Pack Pratique PPL",
                "subtitle": "À partir de 3 mois",
                "packs": [
                    {
                        "hours": "5 heures",
                        "price": "1000€"
                    },
                    {
                        "hours": "10 heures",
                        "price": "1800€"
                    },
                    {
                        "hours": "20 heures",
                        "price": "3500€"
                    }
                ]
            },
            "dedicated": "Formule dédiée pour les 2",
            "guarantee": "Satisfait ou Remboursé"
        },
        "docs": {
            "title": "Documents Officiels",
            "button": "Télécharger Agrément SPO",
            "sub": "Licence d'Exploitation Commerciale"
        }
    },
    "contact_page": {
        "title": "DEVIS",
        "description": "Prêt à repousser les limites ?\nDiscutons de votre prochain vol.",
        "labels": {
            "email": "Email",
            "phone": "Téléphone",
            "name": "Nom",
            "message": "Message"
        },
        "placeholders": {
            "name": "VOTRE NOM",
            "email": "VOTRE EMAIL",
            "message": "VOTRE MESSAGE..."
        },
        "button": "Envoyer",
        "steps": {
            "flight_details": "Détails du Vol",
            "cargo_details": "Détails Cargo",
            "contact_info": "Informations de Contact",
            "step1": "VOL",
            "step2": "DETAILS",
            "step3": "CONTACT"
        },
        "form": {
            "aircraft_type": "Type d'appareil",
            "passenger": "Passager",
            "cargo": "Cargo",
            "departure": "Départ",
            "arrival": "Arrivée",
            "departure_date": "Date de départ",
            "time": "Heure",
            "indifferent": "Indifférent",
            "morning": "Matin (06:00 - 12:00)",
            "afternoon": "Après-midi (12:00 - 18:00)",
            "evening": "Soir (18:00 - 00:00)",
            "passengers": "Passagers",
            "return_date": "Date de retour",
            "additional_info": "Informations supplémentaires (Optionnel)",
            "additional_info_placeholder": "Besoin particulier, animaux, bagages volumineux...",
            "cargo_weight": "Poids Total (kg/t)",
            "cargo_volume": "Volume Total (m3/ft3)",
            "cargo_size": "Plus grande taille (m/ft)",
            "cargo_dims": "Dimensions (m/ft)",
            "cargo_type": "Type de marchandise",
            "cargo_desc_placeholder": "Description de la marchandise, instructions spéciales...",
            "name": "Nom",
            "firstname": "Prénom",
            "lastname": "Nom",
            "email": "Email",
            "company": "Entreprise",
            "phone": "Téléphone",
            "mobile": "Mobile",
            "country": "Pays",
            "company_placeholder": "Nom de l'entreprise",
            "phone_placeholder": "1 23 45 67 89",
            "mobile_placeholder": "6 12 34 56 78",
            "name_placeholder": "Votre nom",
            "consent_contact": "J'autorise FL360 à utiliser mes informations pour me contacter par téléphone et par email au sujet de ma demande de renseignements et/ou de produits et services équivalents.<br/><br/>J'accepte les termes et conditions, la politique de confidentialité et la politique de cookies.",
            "submit": "Soumettre",
            "next": "Suivant",
            "back": "Retour"
        },
        "success": {
            "title": "Demande Envoyée",
            "message": "Merci pour votre demande. Elle sera traitée dans les plus brefs délais par notre équipe.",
            "close": "Fermer"
        },
        "alerts": {
            "airports": "Veuillez sélectionner les aéroports de départ et d'arrivée.",
            "date": "Veuillez sélectionner une date de départ.",
            "terms": "Veuillez accepter les termes et conditions.",
            "error": "Erreur lors de l'envoi : "
        },
        "access": {
            "title": "Où nous trouver",
            "subtitle": "Accédez facilement à nos locaux grâce à nos plans détaillés.",
            "guide1": "Plan d'Accès - Zone Nord",
            "guide2": "Plan d'Accès - Zone Sud"
        }
    },
    "cao_camo": {
        "title": "CAO / CAMO - Gestion de Navigabilité - fl360",
        "meta_desc": "Services de gestion du maintien de la navigabilité (CAO / CAMO) pour aéronefs.",
        "hero": {
            "title_prefix": "Entretenez votre",
            "title_highlight": "Aéronef",
            "title_suffix": "de manière intelligente",
            "subtitle_line1": "L’Organisme de Gestion du Maintien de la Navigabilité (CAO / CAMO)",
            "subtitle_line2": "Une approche parfaite pour la gestion de la navigabilité"
        },
        "about": {
            "title": "À propos",
            "p1": "Nous fournissons des solutions personnalisées pour la gestion du maintien de la navigabilité de votre aéronef. FL 360 Aviation répond parfaitement à vos besoins.",
            "p2": "Notre service CAO / CAMO vise à maintenir la navigabilité de vos aéronefs, en maximisant la disponibilité des avions de nos clients."
        },
        "benefits": {
            "title": "Avantages",
            "desc": "Notre service CAO / CAMO est spécifiquement adapté à vos besoins, ce qui nous permet de vous proposer des solutions personnalisées, avec une grande souplesse répondant aux normes de l'aviation civile.",
            "compliance": "Conformité OSAC garantie"
        },
        "services_list": {
            "title": "Surveillance & Gestion Complète",
            "items": [
                "Développement, révision et contrôle d’un programme de maintenance",
                "Planification et coordination de toutes les activités de maintenance programmée",
                "Évaluation des consignes de navigabilité (AD) et du bulletin de service (SB)",
                "Gestion des registres techniques des aéronefs et dossiers techniques",
                "Gestion des modifications et des réparations",
                "Coordination des défauts d’aéronefs et situations AOG",
                "Surveillance de la fiabilité",
                "Inspections avant achat (PREBUY)",
                "Immatriculation de votre aéronef",
                "Import / Export d'aéronefs"
            ]
        },
        "navigability": {
            "title": "Gestion de la Navigabilité",
            "needs": {
                "title": "Vos besoins",
                "desc": "Que vous soyez propriétaire, exploitant ou aéroclub, vous avez besoin d’un suivi rigoureux et irréprochable de votre flotte conformément à la réglementation et d’un contrôle parfait des statuts techniques."
            },
            "offer": {
                "title": "Notre offre",
                "desc1": "Après une minutieuse inspection préliminaire, nous initialisons votre flotte dans notre système d’information afin d’y tracer un historique complet.",
                "desc2": "Nous assurons le suivi réglementaire, déterminons les butées de maintenance et fournissons les rapports requis pour les revues de navigabilité."
            }
        },
        "prebuy": {
            "title": "Prebuy / Inspection",
            "needs": {
                "title": "Vos besoins",
                "desc": "Vous venez d’acheter ou de vendre un avion. Avant sa réception / livraison, vous devez être sûr de son intégrité physique et de l'exhaustivité des données techniques."
            },
            "offer": {
                "title": "Notre offre",
                "desc1": "Nous vous accompagnons pour l’intégration et le début d’exploitation en procédant à une étude technique approfondie et une inspection physique de l’avion.",
                "desc2": "En fin d’exploitation, FL360 Aviation vous accompagne pour la vente de l’avion ou son retour au bailleur."
            }
        },
        "maintenance_program": {
            "title": "Programme d'entretien",
            "desc": "Depuis plusieurs années, nous fournissons des Programmes d'entretien personnalisés qui répondent aux exigences de la Part M selon le M.A.302. Nous avons de même l’autorisation \"Approbation Indirecte\" qui nous permet de vous fournir un PE APPROUVÉ par notre Responsable de la Navigabilité, évitant ainsi toute dépose auprès de l’OSAC."
        },
        "progdigital": {
            "title": "ProgDigital",
            "subtitle": "Notre outil de travail indispensable dédié à la gestion du suivi de navigabilité.",
            "desc": "Ce logiciel offre une aide au suivi des opérations d’entretien des aéronefs pour un état de navigabilité optimal. Conçu pour les organismes Part M sous Part G gérant un parc d’avions.",
            "features": [
                "Interface agréable et prise en main rapide",
                "Gain de temps considérable",
                "Mise à jour régulière",
                "Sécurité, transparence et conformité à la réglementation",
                "Impression de tous les documents nécessaires en quelques clics",
                "Facilité d’utilisation",
                "Compatible avec tous les systemes d’exploitation Windows"
            ],
            "interface_title": "Interface ProgDigital",
            "interface_desc": "Capture d'écran de l'interface logicielle"
        },
        "cta": "Nous contacter"
    },
    "mro": {
        "title": "MRO - Maintenance & Pièces - fl360",
        "meta_desc": "Services de maintenance, réparation et pièces détachées pour aéronefs.",
        "hero": {
            "title_prefix": "ENTRETENEZ VOTRE",
            "title_highlight": "Aéronef",
            "title_suffix": "DE MANIÈRE INTELLIGENTE",
            "subtitle": "Maintenance Réparation Pièces Détachées"
        },
        "intro": {
            "title": "EXCELLENCE OPÉRATIONNELLE",
            "desc": "FL360 vous propose une solution globale pour le maintien en condition opérationnelle de votre flotte. De la fourniture de pièces certifiées à la gestion logistique complexe, nous assurons la disponibilité de vos appareils."
        },
        "benefits": {
            "cert": {
                "title": "CERTIFIÉ EASA",
                "desc": "Toutes nos pièces sont fournies avec leur EASA Form 1 / FAA 8130-3, garantissant une traçabilité totale."
            },
            "stock": {
                "title": "STOCK DÉDIÉ",
                "desc": "Un large inventaire de consommables et pièces critiques disponibles immédiatement pour minimiser vos AOG."
            },
            "support": {
                "title": "SUPPORT TECHNIQUE 24/7",
                "desc": "Une équipe d'experts à votre disposition pour identifier les références et expédier en urgence."
            }
        },
        "categories": {
            "spark_plugs": "Bougies",
            "fittings": "Raccords et autres flexibles",
            "batteries": "Batteries",
            "tires": "Pneus",
            "magneto": "Magnéto et Pièces",
            "others": "Autres pièces à dispositions"
        },
        "items": {
            "fittings": [
                "Accouplements",
                "Déconnexions rapides",
                "Vannes de sécurité",
                "Articulations pivotantes",
                "Tous flexibles hydrauliques"
            ],
            "others": [
                "Assemblages de flexibles",
                "Train d'atterrissage",
                "Moteurs pistons et turbines",
                "Systèmes hydrauliques",
                "Systèmes électriques",
                "Huile de lubrification",
                "Circuit de carburant",
                "Liquide de refroidissement"
            ]
        },
        "more_info": "D'autres pièces de maintenance peuvent être disponibles sur demande."
    },
    "cap_list": {
        "title": "Certification CAO / CAMO - fl360",
        "meta_desc": "Liste des aéronefs gérés en CAO / CAMO.",
        "hero": {
            "title": "Capability List",
            "subtitle": "Aéronefs au sein de la gestion de navigabilité CAO / CAMO"
        },
        "table": {
            "col1": "Types/Séries/Groupes d'aéronefs",
            "col2": "Examens de navigabilité autorisée",
            "col2_mobile": "Autorisé"
        }
    },
    "footer": {
        "tagline": "Une vision futuriste de l'aviation.\nExcellence. Precision. Innovation.",
        "links": "Exploration",
        "contact": "Coordonnées",
        "newsletter": {
            "title": "Newsletter",
            "placeholder": "VOTRE EMAIL",
            "sub": "Rejoignez notre cercle exclusif."
        },
        "rights": "© {{year}} FL360 AVIATION SYSTEMS.",
        "privacy": "Politique de confidentialité",
        "legal": "Mentions légales"
    }
}

src/locales/fr.json (diff)
@@ -190,6 +190,58 @@
                 "title": "Marchandises",
                 "desc": "Solutions de fret aérien rapides et fiables pour tous types de cargaisons."
             }
+        },
+        "passengers_section": {
+            "title": "Transport de Passagers",
+            "subtitle": "Une expérience de vol sur mesure",
+            "business": {
+                "title": "Aviation d'Affaires",
+                "desc": "Optimisez votre temps avec nos solutions de vols privés. Flexibilité totale des horaires, accès aux aéroports secondaires, confidentialité absolue et confort haut de gamme pour vos déplacements professionnels."
+            },
+            "group": {
+                "title": "Vols de Groupe",
+                "desc": "Transportez vos équipes, orchestres ou invités sportifs. Nous organisons des affrètements pour groupes de toutes tailles, garantissant une logistique fluide et personnalisée."
+            },
+            "medical": {
+                "title": "Vols Sanitaires (EVASAN)",
+                "desc": "Réactivité immédiate pour le transport médical d'urgence. Avions équipés en unités de soins intensifs, coordination avec les équipes médicales et protocoles de sécurité stricts."
+            }
+        },
+        "freight_section": {
+            "title": "Fret Aérien",
+            "subtitle": "Logistique critique et industrielle",
+            "urgent": {
+                "title": "Fret Urgent (AOG / Time-Critical)",
+                "desc": "Quand chaque minute compte. Solutions d'acheminement express pour pièces détachées, documents sensibles ou chaînes de production à l'arrêt."
+            },
+            "dangerous": {
+                "title": "Marchandises Dangereuses",
+                "desc": "Expertise certifiée pour le transport de produits réglementés (DGR). Emballage, documentation et manutention conformes aux normes IATA les plus strictes."
+            },
+            "heavy": {
+                "title": "Hors Gabarit & Industrie",
+                "desc": "Transport de charges lourdes ou volumineuses. Nous sélectionnons l'appareil adapté (An-124, B747F...) pour vos équipements industriels ou humanitaires."
+            }
+        },
+        "features": {
+            "title": "Pourquoi choisir fl360 ?",
+            "flexibility": {
+                "title": "Flexibilité Totale",
+                "desc": "Disponibilité 24/7/365. Décollage en moins de 2h pour les urgences."
+            },
+            "safety": {
+                "title": "Sécurité Maximale",
+                "desc": "Opérateurs certifiés AOC uniquement. Audits de sécurité rigoureux avant chaque vol."
+            },
+            "global": {
+                "title": "Portée Mondiale",
+                "desc": "Accès à des milliers d'aéroports dans le monde, même les plus isolés."
+            }
+        },
+        "cta_footer": {
+            "title": "Prêt à décoller ?",
+            "subtitle": "Contactez nos experts pour une étude personnalisée de votre besoin de transport.",
+            "button": "Demander une cotation"
         }
     },
     "formation": {
